;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "init.el" "/home/mr_robot/.doom.d/init.el" emacs-lisp-mode)
    (def-buffer "screens.py" "/home/mr_robot/.config/qtile/screens.py" python-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 3)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 96)
       (min-pixel-width . 100)
       (min-pixel-height-ignore . 72)
       (min-pixel-width-ignore . 30)
       (min-pixel-height-safe . 24)
       (min-pixel-width-safe . 20))
      leaf
      (pixel-width . 1536)
      (pixel-height . 899)
      (total-width . 153)
      (total-height . 37)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 4 .
                                     [("/home/mr_robot/.config/qtile/screens.py" 115 "2yqv97")
                                      ("/home/mr_robot/.config/qtile/screens.py" 4003 "1d8j22")
                                      ("/home/mr_robot/.doom.d/init.el" 8094 "8vpld6")
                                      ("/home/mr_robot/.config/qtile/screens.py" 542 "j3xjm3")
                                      nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "screens.py"
              (selected . t)
              (hscroll . 0)
              (fringes 4 4 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 1081)
              (start . 176))
      (prev-buffers
       ("init.el" 6276 6285)
       ("screens.py" 1 542)
       ("*doom*" 1 1))))
   (def-params nil)
   nil nil nil))
