;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "init.el" "/home/mr_robot/.doom.d/init.el" emacs-lisp-mode)
    (def-buffer "screens.py" "/home/mr_robot/.config/qtile/screens.py" python-mode))
   (def-wconf
     (((min-height . 13)
       (min-width . 10)
       (min-height-ignore . 6)
       (min-width-ignore . 4)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 312)
       (min-pixel-width . 100)
       (min-pixel-height-ignore . 144)
       (min-pixel-width-ignore . 40)
       (min-pixel-height-safe . 48)
       (min-pixel-width-safe . 20))
      vc
      (pixel-width . 1536)
      (pixel-height . 875)
      (total-width . 153)
      (total-height . 36)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1536)
       (pixel-height . 659)
       (total-width . 153)
       (total-height . 27)
       (normal-height . 0.7669632925472747)
       (normal-width . 1.0)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 4 .
                                      [("/home/mr_robot/.config/qtile/screens.py" 115 "2yqv97")
                                       ("/home/mr_robot/.config/qtile/screens.py" 4003 "1d8j22")
                                       ("/home/mr_robot/.doom.d/init.el" 8094 "8vpld6")
                                       ("/home/mr_robot/.config/qtile/screens.py" 542 "j3xjm3")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "screens.py"
               (selected)
               (hscroll . 0)
               (fringes 4 4 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 1081)
               (start . 492))
       (prev-buffers
        ("init.el" 6276 6285)
        ("screens.py" 1 542)
        ("*doom*" 1 1)))
      (leaf
       (last . t)
       (pixel-width . 1536)
       (pixel-height . 216)
       (total-width . 153)
       (total-height . 9)
       (normal-height . 0.23303670745272526)
       (normal-width . 1.0)
       (parameters
        (window-side . bottom)
        (window-slot . 0)
        (ttl . 5)
        (quit . t)
        (select . ignore)
        (modeline)
        (window-vslot . 99)
        (popup . t)
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 0 .
                                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "*Warnings*"
               (selected)
               (hscroll . 0)
               (fringes 0 0 t nil)
               (margins 1 . 1)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated . popup)
               (point . 362)
               (start . 1)))))
   (def-params nil)
   nil nil nil))
