;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ivy-history read-expression-history counsel-M-x-history ido-file-history consult-org--history consult--buffer-history xref--read-pattern-history extended-command-history bookmark-history consult--theme-history consult--find-history minibuffer-history evil-ex-history evil-ex-search-history empty-history file-name-history))
(setq counsel-M-x-history '(#("general" 0 7 (ivy-index 1)) "general-override-mode" "general-describe-keybindings" #("tree" 0 4 (ivy-index 0)) "treemacs" "treemacs" #("number" 0 6 (ivy-index 9)) "doom/toggle-line-numbers" "line-number-mode" #("dire" 0 4 (ivy-index 0)) "dired"))
(setq ido-file-history '("init.el" "config.py" "init.el" "config.py" "init.el" "screens.py" "init.el" "config.toml"))
(setq xref--read-pattern-history '("days"))
(setq extended-command-history '("doom/reset-font-size" "dired" "electric-indent-mode" "org-indent-mode" "evil-indent" "org-info" "python-mode" "rainbow-mode" "fortran-mode" "rainbow-mode" "fortran-mode" "rainbow-mode" "read-color" "doom/reload"))
(setq bookmark-history '("groups.py" "groups.py"))
(setq consult--theme-history '(#("doom-palenight" 0 14 (ivy-index 0)) #("doom-dracula" 0 12 (ivy-index 0)) #("doom-one-light" 0 14 (ivy-index 0)) #("doom-city-lights" 0 16 (ivy-index 2)) #("doom-monokai-classic" 0 20 (ivy-index 30)) #("doom-moonlight" 0 14 (ivy-index 4)) #("doom-opera-light" 0 16 (ivy-index 7)) #("doom-solarized-light" 0 20 (ivy-index 2)) #("doom-gruvbox-light" 0 18 (ivy-index 0)) #("doom-ephemeral" 0 14 (ivy-index 1)) #("doom-tokyo-night" 0 16 (ivy-index 0)) #("doom-oceanic-next" 0 17 (ivy-index 0)) #("doom-one" 0 8 (ivy-index 43)) #("doom-peacock" 0 12 (ivy-index 48)) #("doom-nord" 0 9 (ivy-index 1)) #("doom-nord-light" 0 15 (ivy-index 0)) #("doom-gruvbox" 0 12 (ivy-index 1)) "leuven" "doom-solarized-dark" "doom-tomorrow-night" "doom-monokai-pro"))
(setq minibuffer-history '("/home/mr_robot/.doom.d/ini" "/home/mr_robot/.doom.d/config.el" "/home/mr_robot/.config/qtile/config.py" "/home/mr_robot/.doom.d/init.el" "/home/mr_robot/" "/home/mr_robot/.doom.d/init.el" "/home/mr_robot/.doom.d/confi" "a"))
(setq evil-ex-history '(#("11" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)) fontified t ws-butler-chg chg ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)) fontified t ws-butler-chg chg ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("171" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("10" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq evil-ex-search-history '("rust" "tray" "tags" "transp" "Desktop" "\\_<workspaces\\_>" "works" "battery" "title" "\\_<battery\\_>" "battery" "dict" "mki" "time" "title" "muted" "alsa" "pulse" "\\_<pulseaudio\\_>" "pulse" "module" "pulseaudio#" "pavol" "pavolume" "locale" "diskfile" "packages" "locale" "pacst" "enable" "format" "ssd" "grub-install" "spot" "format" "mkini" "header" "iptable" "libvirt" "qemu" "install.txt" "\\_<copyfile\\_>" "copyfile" "pacman.conf" "install.txt" "pacman.conf" "pacman.c" "\\_<sudoers\\_>" "sudoers" "\\_<install_more\\_>" "install_more" "\\_<copyfile\\_>" "cop" "recu" "Sys" "loginctl"))
(setq file-name-history '(#("/home/mr_robot/lang/python/listbox.py" 0 37 (ivy-index 0)) #("/home/mr_robot/lang/python/layout.py" 0 36 (ivy-index 1)) #("/home/mr_robot/lang/python/label.py" 0 35 (ivy-index 0)) #("/home/mr_robot/lang/python/boxgtk.py" 0 36 (ivy-index 0)) #("/home/mr_robot/lang/python/gui.py" 0 33 (ivy-index 0)) #("/home/mr_robot/.doom.d/config.el" 0 32 (ivy-index 0)) #("/home/mr_robot/.config/qtile/config.py" 0 38 (ivy-index 0)) #("/home/mr_robot/get.py" 0 21 (ivy-index 0)) #("/home/mr_robot/.config/qtile/screens.py" 0 39 (ivy-index 0)) #("/home/mr_robot/.doom.d/packages.el" 0 34 (ivy-index 0)) #("/home/mr_robot/.doom.d/init.el" 0 30 (ivy-index 0)) "~/.doom.d/init.el" "~/.doom.d/config.el" "~/.config/qtile/config.py" "~/" #("/home/mr_robot/" 0 15 (ivy-index 0)) #("/home/mr_robot/.config/helix/config.toml" 15 23 (face flx-highlight-face) 23 27 (face flx-highlight-face)) #("/home/mr_robot/new.py" 0 21 (ivy-index 0)) "~/.config/qtile/screens.py" "~/new.org" "~/basics.org" "~/basics.org" "~/basics.org" "~/myemacs/config.org" "~/.config/qtile/screens.py" "~/.config/waybar/style.css" "~/try.py" "~/point.org" "~/.config/qtile/groups.py" "~/point.org" "~/lang/python/anniversary.py" "~/.config/nvim/doom.d/init.el" "~/.config/nvim/init.vim" "~/pot.org" "~/.config/" "~/pot.org" "~/pale" "~/pot.org" "~/lang/python/anniversary.py" "~/lang/python/nogit/qt6.py" "~/lang/python/nogit/arre.py" "~/lang/python/nogit/qt6.py" "~/lang/cpp/input.cpp" "~/lang/cpp/num.cpp" "~/lang/cpp/factorial.cpp" "~/lang/cpp/factorial.c" "~/lang/cc/factoouh.c" "~/lang/cc/factorial.c" "~/lang/cc/fact.c " "~/lang/cc/factorial.c" "~/lang/cc/fact.c " "~/lang/python/nogit/image_viewer.py" "~/lang/python/nogit/qt6.py" "~/lang/python/nogit/image_viewer.py" "~/lang/python/nogit/qt6.py" "~/.config/qtile/screens.py" "~/.config/qtile/autostart.sh" "~/.config/qtile/keys.py" "~/.config/qtile/screens.py" "~/.config/qtile/keys.py" "~/.config/qtile/groups.py" "~/.config/qtile/keys.py" "~/.config/qtile/screens.py" "~/.config/qtile/groups.py" "~/.config/qtile/screens.py" "~/.config/qtile/keys.py" "~/.config/qtile/groups.py" "~/.config/qtile/screens.py" "~/.config/qtile/groups.py" "~/spark.py" "~/lang/python/nogit/abstract.py" "~/spark.py" "~/spark.py" "~/.config/qtile/screens.py" "~/lang/python/nogit/assignment.py" "~/lang/cc/factorial.c" "~/.config/qtile/screens.py" "~/dunstop2.py" "~/lang/cc/nogit/try.c" "~/.config/qtile/screens.py" "~/.config/qtile/screens.py" "~/lang/cc/nogit/try.c" "~/lang/cc/factorial.c" "~/lang/nim/helloworld.nim" "~/lang/python/interpreter.py" "~/git/btrfs_install/install.py" "~/.config/polybar/config" "~/Downloads/config"))
(setq evil-jumps-history '((654 "/home/mr_robot/lang/python/listbox.py") (890 "/home/mr_robot/lang/python/listbox.py") (614 "/home/mr_robot/lang/python/listbox.py") (1147 "/home/mr_robot/lang/python/listbox.py") (697 "/home/mr_robot/lang/python/layout.py") (542 "/home/mr_robot/lang/python/layout.py") (557 "/home/mr_robot/lang/python/layout.py") (337 "/home/mr_robot/lang/python/layout.py") (102 "/home/mr_robot/lang/python/layout.py") (98 "/home/mr_robot/lang/python/layout.py") (271 "/home/mr_robot/lang/python/gui.py") (529 "/home/mr_robot/lang/python/gui.py") (25 "/home/mr_robot/lang/python/gui.py") (2226 "/home/mr_robot/.doom.d/config.el") (1975 "/home/mr_robot/.doom.d/config.el") (1950 "/home/mr_robot/.doom.d/config.el") (1927 "/home/mr_robot/.doom.d/config.el") (1928 "/home/mr_robot/.doom.d/config.el") (1945 "/home/mr_robot/.doom.d/config.el") (1930 "/home/mr_robot/.doom.d/config.el") (1945 "/home/mr_robot/.doom.d/config.el") (1919 "/home/mr_robot/.doom.d/config.el") (1946 "/home/mr_robot/.doom.d/config.el") (1851 "/home/mr_robot/.doom.d/config.el") (1947 "/home/mr_robot/.doom.d/config.el") (1 "/home/mr_robot/.doom.d/config.el") (1551 "/home/mr_robot/.doom.d/config.el") (1658 "/home/mr_robot/.doom.d/config.el") (257 "/home/mr_robot/.config/qtile/config.py") (178 "/home/mr_robot/.config/helix/config.toml") (78 "/home/mr_robot/.config/helix/config.toml") (1 "/home/mr_robot/.config/helix/config.toml") (1037 "/home/mr_robot/.doom.d/init.el") (70 "/home/mr_robot/new.py") (963 "/home/mr_robot/.doom.d/init.el") (2968 "/home/mr_robot/.config/qtile/screens.py") (541 "/home/mr_robot/.config/qtile/screens.py") (223 "/home/mr_robot/basics.org") (162 "/home/mr_robot/basics.org") (130 "/home/mr_robot/basics.org") (1654 "/home/mr_robot/.doom.d/config.el") (27 "/home/mr_robot/basics.org") (5688 "/home/mr_robot/.doom.d/init.el") (4003 "/home/mr_robot/.config/qtile/screens.py") (115 "/home/mr_robot/.config/qtile/screens.py") (285 "/home/mr_robot/.config/qtile/screens.py") (911 "/home/mr_robot/.config/qtile/screens.py") (459 "/home/mr_robot/.config/waybar/style.css") (4129 "/home/mr_robot/.config/waybar/style.css") (1528 "/home/mr_robot/.config/waybar/style.css") (1116 "/home/mr_robot/.config/waybar/style.css") (2284 "/home/mr_robot/.config/waybar/style.css") (213 "/home/mr_robot/.config/waybar/style.css") (2149 "/home/mr_robot/.config/waybar/style.css") (4266 "/home/mr_robot/.config/waybar/style.css") (915 "/home/mr_robot/.config/waybar/style.css") (845 "/home/mr_robot/.config/waybar/style.css") (1990 "/home/mr_robot/.config/waybar/style.css") (178 "/home/mr_robot/.config/qtile/groups.py") (715 "/home/mr_robot/lang/python/anniversary.py") (9474 "/home/mr_robot/.doom.d/init.el") (7799 "/home/mr_robot/.doom.d/init.el") (1615 "/home/mr_robot/.config/nvim/doom.d/init.el") (151 "/home/mr_robot/pot.org") (1 "/home/mr_robot/.config/BetterDiscord Installer/Cache/index-dir/the-real-index") (27 "/home/mr_robot/pot.org") (27 "/home/mr_robot/pot.org") (218 "/home/mr_robot/lang/python/nogit/arre.py") (536 "/home/mr_robot/lang/cpp/factorial.cpp") (523 "/home/mr_robot/lang/cpp/factorial.cpp") (1551 "/home/mr_robot/lang/python/nogit/image_viewer.py") (890 "/home/mr_robot/lang/python/nogit/image_viewer.py") (755 "/home/mr_robot/lang/python/nogit/image_viewer.py") (711 "/home/mr_robot/lang/python/nogit/image_viewer.py") (598 "/home/mr_robot/lang/python/nogit/image_viewer.py") (200 "/home/mr_robot/lang/python/nogit/qt6.py") (24 "/home/mr_robot/lang/python/nogit/image_viewer.py") (23 "/home/mr_robot/.config/qtile/autostart.sh") (64 "/home/mr_robot/.config/qtile/keys.py") (108 "/home/mr_robot/.config/qtile/config.py") (1108 "/home/mr_robot/.config/qtile/config.py") (3061 "/home/mr_robot/.config/qtile/screens.py") (64 "/home/mr_robot/.config/qtile/keys.py") (178 "/home/mr_robot/.config/qtile/groups.py") (2529 "/home/mr_robot/.config/qtile/groups.py") (121 "/home/mr_robot/.config/qtile/config.py") (121 "/home/mr_robot/.config/qtile/config.py") (3039 "/home/mr_robot/.config/qtile/screens.py") (101 "/home/mr_robot/.config/qtile/keys.py") (3636 "/home/mr_robot/.config/qtile/keys.py") (2541 "/home/mr_robot/.config/qtile/groups.py") (77 "/home/mr_robot/.config/qtile/screens.py") (2348 "/home/mr_robot/.config/qtile/screens.py")))
(setq counsel-compile-history 'nil)
(setq kill-ring '("HORIZONTAL" "Row" "0" "1" "0" "0" "1" "check" "check = Gtk.CheckButton()" "if" "        row1 = Gtk.ListBoxRow()
        box1 = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=100)
        row1.add(box1)
        label = Gtk.Label(\"Check if: \")
        check = Gtk.CheckButton()
        box1.pack_start(label, True, True, 0)
        box1.pack_start(check, True, True, 0)
        listbox.add(row1)
" "label" "        box1.pack_start(label, True, True, 0)
" "1" "_" "        box1.pack_start(label, True, True, 0)
" "_" "1" "_" "if " "spacing = " "example" "Grid " "grid = Gtk.Grid()
        self.add(grid)

        # Button
        button1 = Gtk.Button(label=\"Button 1\")
        button2 = Gtk.Button(label=\"Button 2\")
        button3 = Gtk.Button(label=\"Button 3\")
        button4 = Gtk.Button(label=\"Button 4\")
        button5 = Gtk.Button(label=\"Button 5\")
        button6 = Gtk.Button(label=\"Button 6\")

        grid.add(button1)
        grid.attach(button2, 1, 0, 2, 1)
        grid.attach_next_to(button3, button1, Gtk.PositionType.BOTTOM, 1, 2)
        grid.attach_next_to(button4, button3, Gtk.PositionType.RIGHT, 2, 1)
        grid.attach(button5, 1, 2, 1, 1)
        grid.attach_next_to(button6, button5, Gtk.PositionType.RIGHT, 1, 1)

" "BOTTOM" "        grid.attach_next_to(button3, button1, Gtk.PositionType.BOTTOM, 1, 2)
" " " " " " " " " "        button = Gtk.Button(label=\"Button\") 
" "1" "Button" "
" "grub" "." "self" ")" "(" "tuna" "." "self" ")" "(" "button" "." "self" "get" "button.ge" ")" "1" "(" ")" "0" "(" "_" "tuna" "_" "button" "_"))
(setq register-alist '((105) (48 . "        row1 = Gtk.ListBoxRow()
        box1 = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=100)
        row1.add(box1)
        label = Gtk.Label(\"Check if: \")
        check = Gtk.CheckButton()
        box1.pack_start(label, True, True, 0)
        box1.pack_start(check, True, True, 0)
        listbox.add(row1)
")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
